<!DOCTYPE html>
<html>
    <head>
        <style>
            p.padding
            {
                padding-top:4cm;
            }
            p.padding2
            {
                padding-top:100%;
            }
            p.padding3
            {
                padding-top:2cm;
            }

        </style>
    </head>
    <body>
        <h1>Landing Page</h1>
        <p class="padding3">Paragraf awal</p>
        <p class="padding">Paragraf tengah</p>
        <p class="padding2">Paragraf akhir</p>
    </body>
</html>